apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies{
    compile "org.testng:testng:6.9.10"
    compile "ch.qos.logback-classic:1.1.5"
    compile "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3"
    compile "org.hamcrest:hamcrest:2.2"
    compile "org.apache.httpcomponents:httpclient:4.5.10"
    compile "commons-net:commons-net:3.4"
    compile "org.subethamail:subethasmpt:3.1.7"
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile "ru.lawen.verbalregex:java-verbal-expressions:1.4"
    // https://mvnrepository.com/artifact/ru.lanwen.verbalregex/java-verbal-expressions
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'




}
        test {
            useTestNG()
            scanForTestClasses = false
            include '**/*'

            beforeTest { descriptor ->
                logger.lifecycle("Gradle running test: ${descriptor}")
            }
        }




