apply plugin: 'java'
apply plugin: 'application'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies{
    compile "org.testng:testng:6.9.10"
}

test {
    useTestNG()
    scanForTestClasses = false
    include '**/*'

    beforeTest { descriptor ->
        logger.lifecycle("Gradle running test: ${descriptor}")
    }
}