# java_course

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddinNewCon.java  ContactData.java  GropupData.java  GroupCase.java  GroupDeletionTests.java  TestBase.java  TestCase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GropupData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddDeleteCOntactFromGroup.java  AddinNewConTest.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCaseTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestContactAddress.java  TestContactSpecial.java  testContactEmail.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  MailMessage.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: Collections.java  MyFirstProgram.java
sandbox/src/main/java/ru/stqa/java_course/sandbox/: Eqaution.java  Equality.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/daily/: EqautionTests.java  PointTest.java  PrimeTests.java  SquareTest.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/test/ru.stqa.pft.soap/: GeoIpServiceTest
soap-samplee/: build.gradle
soap-samplee/src/test/java/: GeoIpServieTest.java
