apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies{
    compile "org.testng:testng:6.9.10"
    compile "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3"
    compile "org.hamcrest:hamcrest:2.2"
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
    useTestNG()
    scanForTestClasses = false
    include '**/*'

    beforeTest { descriptor ->
        logger.lifecycle("Gradle running test: ${descriptor}")
    }
}