apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies{
    compile "org.testng:testng:6.9.10"
    compile "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3"
    compile "org.hamcrest:hamcrest:2.2"
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "org.hibernate:hibernate-core:5.1.0.Final"

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

}
        test {
            useTestNG()
            scanForTestClasses = false
            include '**/*'

            beforeTest { descriptor ->
                logger.lifecycle("Gradle running test: ${descriptor}")
            }
        }


task testGroups(type:Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml '
    }
    if(project.hasProperty{'browser'}){
    systemPropety "browser","${browser}"
}
if(project.hasProperty{'target'}){
    systemPropety "target","${target}"
}
}



task testContacts(type:Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml '
    }
    if(project.hasProperty{'browser'}){
    systemPropety "browser","${browser}"
    }
if(project.hasProperty{'target'}){
    systemPropety "target","${target}"
}
}
